-- Instances
local G2L = {}

-- Main GUI
G2L["1"] = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"))
G2L["1"].Name = "logo"
G2L["1"].ZIndexBehavior = Enum.ZIndexBehavior.Sibling
G2L["1"].ResetOnSpawn = false

-- Main container
G2L["2"] = Instance.new("Frame", G2L["1"]) -- Use Frame instead of GuiMain for clarity
G2L["2"].DisplayOrder = 999
G2L["2"].ResetOnSpawn = false
G2L["2"].Name = "datag2"
G2L["2"].Size = UDim2.new(1, 0, 1, 0)  -- Take up the whole screen for visibility
G2L["2"].BackgroundTransparency = 1  -- Make sure it's transparent

-- Main image
G2L["3"] = Instance.new("ImageLabel", G2L["2"])
G2L["3"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
G2L["3"].Image = "rbxassetid://19006393185"
G2L["3"].Size = UDim2.new(0, 100, 0, 100)
G2L["3"].BorderColor3 = Color3.fromRGB(28, 43, 54)
G2L["3"].BackgroundTransparency = 1
G2L["3"].Name = "Main"
G2L["3"].Position = UDim2.new(0.5, -50, 0.5, -50)  -- Centered position

-- Orbit image
G2L["4"] = Instance.new("ImageLabel", G2L["3"])
G2L["4"].ZIndex = 2
G2L["4"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
G2L["4"].Image = "rbxassetid://5067913049"
G2L["4"].Size = UDim2.new(0.21, 0, 0.21, 0)
G2L["4"].BorderColor3 = Color3.fromRGB(28, 43, 54)
G2L["4"].BackgroundTransparency = 1
G2L["4"].Name = "Orbit"

-- Fading effect
G2L["5"] = Instance.new("ImageLabel", G2L["3"])
G2L["5"].ZIndex = 3
G2L["5"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
G2L["5"].ImageTransparency = 1
G2L["5"].Image = "rbxassetid://7102276469"
G2L["5"].Size = UDim2.new(1, 0, 1, 0)
G2L["5"].BorderColor3 = Color3.fromRGB(28, 43, 54)
G2L["5"].BackgroundTransparency = 1
G2L["5"].Name = "Main2"

-- Ring image
G2L["7"] = Instance.new("ImageLabel", G2L["3"])
G2L["7"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
G2L["7"].Image = "rbxassetid://5067913049"
G2L["7"].Size = UDim2.new(1, 0, 1, 0)
G2L["7"].BorderColor3 = Color3.fromRGB(28, 43, 54)
G2L["7"].BackgroundTransparency = 1
G2L["7"].Name = "Ring"

-- Event and control
G2L["9"] = Instance.new("BindableEvent", G2L["2"])
G2L["9"].Name = "olleH"

-- Image Cycling Script
local cyclingScript = Instance.new("LocalScript", G2L["3"])
cyclingScript.Source = [[
local imageList = {
	"rbxassetid://96074633517213",
	"rbxassetid://80954504849728",
	-- trimmed for brevity, use full list
	"rbxassetid://108738367149346"
}
while true do
	for _, imageId in ipairs(imageList) do
		script.Parent.Image = imageId
		wait(2) -- Change image every 2 seconds
	end
end
]]

-- Orbit Movement Script
local orbitScript = Instance.new("LocalScript", G2L["2"])
orbitScript.Name = "Orbi"
orbitScript.Source = [[
local Main = script.Parent.Main
local Orbit = Main.Orbit
local Ring = Main.Ring
local Main2 = Main.Main2
local RS = game:GetService("RunService").Heartbeat
local Tween = game:GetService("TweenService")
local WaitTime = 0.25

local LoadInfo = TweenInfo.new(WaitTime, Enum.EasingStyle.Linear, Enum.EasingDirection.Out)
local FlashInfo = TweenInfo.new(WaitTime, Enum.EasingStyle.Linear, Enum.EasingDirection.Out, 1, true)

local Modes = {
	Tween:Create(Main2, LoadInfo, {ImageTransparency = 0.5}),
	Tween:Create(Main2, LoadInfo, {ImageTransparency = 1}),
	Tween:Create(Main2, FlashInfo, {ImageTransparency = 0}),
}

Modes[2].Completed:Connect(function() Modes[3]:Play() end)

local function ScriptLoading()
	Modes[1]:Play()
end

local function ScriptDone()
	Modes[2]:Play()
end

script.Parent.olleH.Event:Connect(function(a)
	if a then ScriptLoading() else ScriptDone() end
end)

local theta = 0
local r = 100 -- Orbit radius

while RS:Wait() do
	theta = theta + 0.05
	local x = r * math.cos(theta)
	local y = r * math.sin(theta)
	Orbit.Position = UDim2.new(0.5, x, 0.5, y)
	Ring.Rotation = (Ring.Rotation + 0.1) % 360
end
]]

return G2L["1"]
