-- Instances
local G2L = {}

-- Main GUI
G2L["1"] = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"))
G2L["1"].Name = "logo"
G2L["1"].ZIndexBehavior = Enum.ZIndexBehavior.Sibling
G2L["1"].ResetOnSpawn = false

-- Main container
G2L["2"] = Instance.new("GuiMain", G2L["1"])
G2L["2"].DisplayOrder = 999
G2L["2"].ResetOnSpawn = false
G2L["2"].Name = "datag2"

-- Main image
G2L["3"] = Instance.new("ImageLabel", G2L["2"])
G2L["3"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
G2L["3"].Image = "rbxassetid://19006393185"
G2L["3"].Size = UDim2.new(0, 100, 0, 100)
G2L["3"].BorderColor3 = Color3.fromRGB(28, 43, 54)
G2L["3"].BackgroundTransparency = 1
G2L["3"].Name = "Main"
G2L["3"].Position = UDim2.new(0.5, -2000, 0.5, -50)

-- Orbit image
G2L["4"] = Instance.new("ImageLabel", G2L["3"])
G2L["4"].ZIndex = 2
G2L["4"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
G2L["4"].Image = "rbxassetid://5067913049"
G2L["4"].Size = UDim2.new(0.21, 0, 0.21, 0)
G2L["4"].BorderColor3 = Color3.fromRGB(28, 43, 54)
G2L["4"].BackgroundTransparency = 1
G2L["4"].Name = "Orbit"

-- Fading effect
G2L["5"] = Instance.new("ImageLabel", G2L["3"])
G2L["5"].ZIndex = 3
G2L["5"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
G2L["5"].ImageTransparency = 1
G2L["5"].Image = "rbxassetid://7102276469"
G2L["5"].Size = UDim2.new(1, 0, 1, 0)
G2L["5"].BorderColor3 = Color3.fromRGB(28, 43, 54)
G2L["5"].BackgroundTransparency = 1
G2L["5"].Name = "Main2"

-- Ring image
G2L["7"] = Instance.new("ImageLabel", G2L["3"])
G2L["7"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
G2L["7"].Image = "rbxassetid://5067913049"
G2L["7"].Size = UDim2.new(1, 0, 1, 0)
G2L["7"].BorderColor3 = Color3.fromRGB(28, 43, 54)
G2L["7"].BackgroundTransparency = 1
G2L["7"].Name = "Ring"

-- Event and control
G2L["9"] = Instance.new("BindableEvent", G2L["2"])
G2L["9"].Name = "olleH"

-- Image Cycling Script
local cyclingScript = Instance.new("LocalScript", G2L["3"])
cyclingScript.Source = [[
local imageList = {
	"rbxassetid://96074633517213",
	"rbxassetid://80954504849728",
	-- trimmed for brevity, use full list
	"rbxassetid://108738367149346"
}
while true do
	for _, imageId in ipairs(imageList) do
		script.Parent.Image = imageId
		wait(0)
	end
end
]]

-- Orbit Movement Script
local orbitScript = Instance.new("LocalScript", G2L["2"])
orbitScript.Name = "Orbi"
orbitScript.Source = [[
local Main = script.Parent.Main
local Orbit = Main.Orbit
local Ring = Main.Ring
local Main2 = Main.Main2
local RS = game:GetService("RunService").Heartbeat
local Tween = game:GetService("TweenService")
local WaitTime = 0.25

local LoadInfo = TweenInfo.new(WaitTime, Enum.EasingStyle.Linear, Enum.EasingDirection.Out)
local FlashInfo = TweenInfo.new(WaitTime, Enum.EasingStyle.Linear, Enum.EasingDirection.Out, 1, true)
local hk = Main.AbsoluteSize.X / 2
local r = hk
local ls = Orbit.AbsoluteSize.X / 2
local step = (2 * math.pi) / 450
local theta = 0
local rotvel = 0.35
local StepInstance = Instance.new("NumberValue")
local RotInstance = Instance.new("NumberValue")

StepInstance.Changed:Connect(function() step = StepInstance.Value end)
RotInstance.Changed:Connect(function() rotvel = RotInstance.Value end)

local Modes = {
	Tween:Create(Main2, LoadInfo, {ImageTransparency = 0.5}),
	Tween:Create(Main2, LoadInfo, {ImageTransparency = 1}),
	Tween:Create(Main2, FlashInfo, {ImageTransparency = 0}),
	Tween:Create(StepInstance, LoadInfo, {Value = (2 * math.pi) / 180}),
	Tween:Create(StepInstance, LoadInfo, {Value = (2 * math.pi) / 450}),
	Tween:Create(RotInstance, LoadInfo, {Value = 1}),
	Tween:Create(RotInstance, LoadInfo, {Value = 0.35}),
}

Modes[2].Completed:Connect(function() Modes[3]:Play() end)

local function ScriptLoading()
	Modes[6]:Play()
	Modes[4]:Play()
	Modes[1]:Play()
end

local function ScriptDone()
	Modes[2]:Play()
	Modes[5]:Play()
	Modes[7]:Play()
end

spawn(function()
	local hi = script.Parent.Main
	hi:TweenPosition(UDim2.new(0.5, -50, 0.5, -50), Enum.EasingDirection.In)
	wait(3)
	hi:TweenPosition(UDim2.new(0, 12, 1, -115), Enum.EasingDirection.Out)
	game.Players.LocalPlayer.Chatted:Connect(function(msg)
		if msg == "/e hidemeh" then
			hi.Visible = not hi.Visible
		end
	end)
end)

script.Parent.olleH.Event:Connect(function(a)
	if a then ScriptLoading() else ScriptDone() end
end)

while RS:Wait() do
	theta = (theta + step) % (2 * math.pi)
	local x = (hk + r * math.cos(theta) - ls)
	local y = (hk + r * math.sin(theta) - ls)
	Orbit.Position = UDim2.new(x / Main.AbsoluteSize.X, 0, y / Main.AbsoluteSize.Y, 0)
	Ring.Rotation = (Ring.Rotation + rotvel) % 360
end
]]

return G2L["1"], require
